{
  "name": "valid-ts",
  "version": "0.0.1",
  "description": "Simple TypeScript validation library with a declarative interface",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskv/valid-ts.git"
  },
  "keywords": [],
  "author": "Michał Podwórny",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint './src/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {}
}
